 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/.gitignore b/.gitignore
new file mode 100644
index 0000000000000000000000000000000000000000..6bd68c0d040cf717c873788862a3657b25c13b6d
--- /dev/null
+++ b/.gitignore
@@ -0,0 +1,4 @@
+__pycache__/
+*.pyc
+
+dist/PFP_bundle.zip
diff --git a/README.md b/README.md
new file mode 100644
index 0000000000000000000000000000000000000000..2b86477ea346be928e1e1d05667c555a74a200e6
--- /dev/null
+++ b/README.md
@@ -0,0 +1,43 @@
+# Budgetary Cloud Estimator (Pilot MVP)
+
+A Flask app that provides deterministic AWS/Azure budgetary estimates from manual VM inputs or an RVTools Excel upload.
+
+## Quick start
+
+```bash
+python -m venv .venv
+source .venv/bin/activate  # Windows: .venv\Scripts\activate
+python -m pip install --upgrade pip
+python -m pip install -r requirements.txt
+python run_local.py
+```
+
+Open: <http://localhost:5000>
+
+## If install fails (proxy/network)
+
+If you see errors like `403 Forbidden` during `pip install`, configure your package index/proxy first, for example:
+
+```bash
+python -m pip install -r requirements.txt \
+  --index-url https://pypi.org/simple
+```
+
+Or use your internal mirror:
+
+```bash
+python -m pip install -r requirements.txt \
+  --index-url <your-company-pypi-url>
+```
+
+## Useful endpoints
+
+- `/` main estimate form
+- `/pdf` download generated PDF draft
+- `/health` lightweight health check
+
+## Notes
+
+- The large logo is rendered as a page background watermark across web pages.
+- PDF output includes a watermark on every page.
+- Create `data/KILL_SWITCH` to temporarily disable estimation.
diff --git a/ReadMe b/ReadMe
index 0ff0024d9f0fd4dac3b9cc45fa8ad5bc6ca1b9cf..c6c7ef7d4cc578ba409b0f2b1792fbc888084228 100644
--- a/ReadMe
+++ b/ReadMe
@@ -1,19 +1 @@
-# Title
-
-This is an example file with default selections.
-
-## Install
-
-```
-```
-
-## Usage
-
-```
-```
-
-## Contributing
-
-PRs accepted.
-
-## License
+See `README.md` for setup and run instructions.
diff --git a/app.py b/app.py
new file mode 100644
index 0000000000000000000000000000000000000000..bc412112223302f8b024f6eca5bf854d33648d5d
--- /dev/null
+++ b/app.py
@@ -0,0 +1,126 @@
+from __future__ import annotations
+
+import os
+from pathlib import Path
+
+from flask import Flask, flash, redirect, render_template, request, send_file, url_for
+from werkzeug.utils import secure_filename
+
+from estimator.audit import append_audit
+from estimator.calculator import EstimateInput, calculate
+from estimator.pdf_report import build_pdf
+from estimator.rvtools import parse_rvtools
+
+app = Flask(__name__)
+app.secret_key = "dev-secret"
+app.config["UPLOAD_FOLDER"] = "data/uploads"
+Path(app.config["UPLOAD_FOLDER"]).mkdir(parents=True, exist_ok=True)
+
+LAST_ESTIMATE: dict = {}
+
+
+@app.before_request
+def kill_switch_guard():
+    if os.path.exists("data/KILL_SWITCH") and request.endpoint not in {"static"}:
+        return "System is temporarily unavailable by Professional Services control.", 503
+
+
+@app.route("/health")
+def health():
+    return {"status": "ok"}, 200
+
+
+@app.route("/", methods=["GET", "POST"])
+def index():
+    if request.method == "POST":
+        provider = request.form["provider"]
+        include_migration = bool(request.form.get("include_migration"))
+        include_dr = bool(request.form.get("include_dr"))
+        resource_discount = float(request.form.get("resource_discount") or 0)
+        labor_discount = float(request.form.get("labor_discount") or 0)
+        approved = bool(request.form.get("ps_approved"))
+
+        rvfile = request.files.get("rvtools_file")
+        if rvfile and rvfile.filename:
+            upload_path = Path(app.config["UPLOAD_FOLDER"]) / secure_filename(rvfile.filename)
+            rvfile.save(upload_path)
+            parsed = parse_rvtools(str(upload_path))
+            vm_count = parsed["vm_count"]
+            cpu = round(parsed["avg_cpu"])
+            memory = round(parsed["avg_memory_gb"])
+            storage = round(parsed["avg_storage_gb"])
+            windows_vms = parsed["windows_vms"]
+            linux_vms = parsed["linux_vms"]
+            rv_summary = parsed["summary"]
+        else:
+            vm_count = int(request.form["vm_count"])
+            cpu = int(request.form["cpu_per_vm"])
+            memory = int(request.form["memory_per_vm"])
+            storage = int(request.form["storage_per_vm"])
+            windows_vms = int(request.form["windows_vms"])
+            linux_vms = int(request.form["linux_vms"])
+            if windows_vms + linux_vms != vm_count:
+                flash("Windows + Linux VM counts must equal total VM count.")
+                return redirect(url_for("index"))
+            rv_summary = []
+
+        result = calculate(
+            EstimateInput(
+                vm_count=vm_count,
+                cpu_per_vm=cpu,
+                memory_gb_per_vm=memory,
+                storage_gb_per_vm=storage,
+                windows_vms=windows_vms,
+                linux_vms=linux_vms,
+                provider=provider,
+                resource_discount=resource_discount / 100,
+                labor_discount=labor_discount / 100,
+                include_migration=include_migration,
+                include_dr=include_dr,
+            )
+        )
+
+        payload = {
+            "input": {
+                "vm_count": vm_count,
+                "cpu_per_vm": cpu,
+                "memory_per_vm": memory,
+                "storage_per_vm": storage,
+                "windows_vms": windows_vms,
+                "linux_vms": linux_vms,
+                "provider": provider,
+                "resource_discount": resource_discount,
+                "labor_discount": labor_discount,
+                "include_migration": include_migration,
+                "include_dr": include_dr,
+                "ps_approved": approved,
+            },
+            "estimate": result,
+            "rv_summary": rv_summary,
+        }
+        append_audit(payload)
+
+        global LAST_ESTIMATE
+        LAST_ESTIMATE = payload
+
+        if not approved:
+            flash("Estimate generated but flagged: Leadership approval required before sharing.")
+
+        return render_template("result.html", payload=payload)
+
+    return render_template("index.html")
+
+
+@app.route("/pdf")
+def pdf():
+    if not LAST_ESTIMATE:
+        return redirect(url_for("index"))
+
+    pdf_bytes = build_pdf(LAST_ESTIMATE["estimate"])
+    out = Path("data/latest-estimate.pdf")
+    out.write_bytes(pdf_bytes)
+    return send_file(out, as_attachment=True, download_name="budgetary-estimate.pdf")
+
+
+if __name__ == "__main__":
+    app.run(host="0.0.0.0", port=5000, debug=True)
diff --git a/dist/PFP_bundle_v2.zip b/dist/PFP_bundle_v2.zip
new file mode 100644
index 0000000000000000000000000000000000000000..f70fd258b893e79992ff7a91fd9a2bac3e2ee66e
GIT binary patch
literal 13263
zcmb7~1z6PC_y6gX5|HkeE-6VVLApB!7;1<C0YSP$x~01tloF6`1f)}GX$cYd59@DN
zaQ*J?e|)Y3KF;f&JLi1Pz305IqAV;N3e?RDtw=-HnhSY{4f6BNK!75KQU(~A$^q0=
zk)dFVI#PkPkm2Nl3Iz>!^MOD9QUL(S4V5KC#pNVeY)lQw%|H(1jsUQe9l4RMDY=7_
zEjiHE5$xb(0tSL?9a&Hm|C$dAGT#m6&ld`0K7b<_Xk!EhIk5gQXBA|=n!nF^!@z-j
z3<>J6P(zm`Z=`w*8Vc$eEELrJI}9TyQy`ed&h-!0a|q{V{9?b2a+@U)J7)8q#y$S0
z<Lbc7TzuUgiX8uFglHW?KjT3+wLKZJu}Npy>t?FbkM<e-($buJgDE`5VS4^vLrl%v
zuM7i?2EM)N&XptC7@fM;yx6|5hR!bsN|DzwpI7JTN`CYWI@YrLv7~CqQd{@E8NPI<
zx`o_4zGhrIQ2P4z@TYk=9)6QL*rBEK7O$%76ZHJ13`dH@54#&PT#GG>1&zgltQBP#
zsaV>ro#KjFO4NGsGJ@E0AMmY3zw!gr-rGU<4@Wxaa*OoWiDVhk#=2B6(6QuMXkit~
zBJQkxJNb6CEm-U=Ce=Ay5j0Z}7C7KfZA;Wg;Fj`YJ92|GVJ|HiwJuBkL_g&{YMhIy
z1knrr-U+8iMd&`+{Ra&&COmH}TWLVFuIq=QQhm`KLsLCgsC|2r81~{y*uFyX#yMxh
zZ&=mc<+U)pONVx4*H7I^y@-z_rBmFusm}X4SKxIeuqx8<_9#}$w>Udl<kFR|Cg-P^
z)i31JpXAB6UhhX~s0{G>y;tzTi?rCV4D9A|q8hbn5@qq**=NH#&=4Gwzki8S*7hxG
z*xA(~fphSI;^u}<`E=s!XF6IDItzn<#XgT3f@><dcSMH5#FrJGcca5g>K&*S5*bWL
zP*8YxqQlPA%)kL)2Xgqg5b;p60nI+byh<~$#|)4_VCw9j!QmW%c4bsI)bpjD6@v2?
z38qV;mq7W{8=<q)dRl-drJuScYq4<P8j-(FDyal^{0dF{Xflce*BYnPkP1nUc@A%+
zt|~HgMfS6`6}2X;n3aXNzfgGAMgh1kfQeDZlEjRlfS=r(tt*-w5H7ss7)xS;rz3WK
za8$9VVilFI{TYZ@(vn3M!+rnb;q|y=JZ>_3KBgIS;<~gk@^sl*gC=_Ban%Kn4k`3C
zZXupk)9N8xTDX8TS?uKcTdiQ1D3%2|*hxj=OK-RE9F!<sP3COA@6M0br0E_dSoCBz
zQFZHudFrJOE)N>B2X5$RHdgj2a^(peo6eVcwd^#hX`8v1H(=@5`0M(p!Vi+4lN^pz
zw45|C%Yye`TCcc3FHARD&e07SS#MmlL_Nbh%$M83q9@PcQ}3Hw#qI<(oID5NJz=9+
zxKJSo%MMjnmu|ONR-RRFuccGtBz&(S9}9>49kAS02(vskS(}wCz!|C!(>(Vu+m5AR
zglP0Ejz%;4h$#!Z_nz$8qvN&ZhE42hikIKd7NG-lTI4WGPHpDln8oJkZGd%tN1l5b
zUy)H1dRgsY)(x~;>;{FG_ZmNjGMD;xP1i<e)<<7taLG=*)70dW^f*p@*gn(kyM;bi
zJACgWVLWh_Yhz{FB?-?Q>gpU$J`u&c4lNX>1x?~Hu~lPlJMAe<k30;cT4`6$_Pcb=
z&y3CR#I1Czul=%R&o&8)cdI$j5z=CwRN8F>s%q4;ee#Lqs5E;e_SQP+szG1v&5+?#
z4BK+Ded`E&sy#32vc_nZ1%J=$Z$O?a#>O|xSRn>vsUM!iI6it7q1rOyGyQtKCXmDf
z+=5Nx`F@x-N)z?uqgbTju)pYHGs$|Jo079(6Ey|}E?RNrl1*8_o6PY^{zsqBIeWjV
zWa=zB>h33nN7p0=t}!~3ccuGwXE}w`F%c9uzHXlkS8v~ks&AqPqEn}h3=61hGtk9I
z@(N|S_JntP4D~PbI;}i)KC_tY)54y6=h&;WU&K*l`h@$vm|~vY<M5v2v=c1QXg$Af
zGF@ydYrO$M=R@YVK4(gH>UI8o+|Eb6zNS73R$bOJnOgee4OUwlEH9W&89%3Y4sW}g
zgD2r~IZ*Zvs}X!cP3!UCYX`=_`Wib;w&EVdpV+ZxCdAQ%JH%nKS5ryrhzXd?D073e
zQ|0q1mkSrM&!L+N`xKsYtRvdTHavORH@H8RGv`w~ViWWd@opA)g0WvH0LcPrf6D?U
zM%E@y);C+uzibp9>Pny)Hq4j9<-DJf`7`EgPM`}v<kY6PSnxP08z=&j&Y)z2Nv6?9
z)Gqe~1cIN4>5wY&E}ot@9z90~CNE?>QIV!8jUgcSz?-8meLP&0Do_~rIv1E+63*gP
z>Gb)bZ<sfej193}ZcXurXnrZX?&?&X&^o!0OxoOOi4-lMDeXj_-1no3v&x3+PErur
z70b&-1@c)-o2buj!*veTfZaFZ0^U9;;i}fJt!$#H&lhYkTbAn>OfviW2C*}S%M6ps
zVpDuoS;VWVjA;n#7~g7o`#&1CuIAUOq)q_sm*zIBitRCXTH_7m7NK7%0*~cUxEv`t
zDU3(9`b>NLYQp)8f(04^LZ>ALJ2Yn8D_GRxHDI(TcxY2Qh}E^%V-I51AH3jezxN<U
ze2G7eJ0j=d`sG@<(Kj@|fn=6G?x?uxy89U&`A|(c?w}9IIp4|NbO@K!%;uGI)2sI7
zO1OM-^{?-;;FO_~Qqn?Xgv;W^I6HzOrEAX9y5GD5Is#L!e|tMk5ZUMZ`CvsQ<3n6_
zQP4IGO2sCzzJ72mJJqaG7~#`pZ!!a`r&cyuOa>m*TYX;xzUsdgsbT(do|huU?0(;J
zQ&;Pnl;45)RP!J?G-&pVnZLSiiZG`EO1qY!#p^{xH)y{wexU$KYb$Y|2jAH!@y57h
zBrr5;7qDetb<-K*gzsv$6NCwMaM3m)196^jDTrXHEn<k8JXd-z`RYY?O@eJdr6Ku2
z(?XX1u3e_p9*l1TbXCmcP+|HqzD<}r{{Xv5kf0Fh*87kBq1jJ3$f7<lkC>oM!@e!<
zk0>Qg`aIh7n0Zz4{OML@ZYdtnJ&PHa)ox57v@5%5$PYwa*Fw!9!%eLi7O;L29Fq7h
z;Xpufn5>e{{1jaie{u;~h5&Z!gg#NdXQTbt>HQMhd5^yk^Y<NxWUJgSoTPoJ#qVOi
zT}2ohyJ?_q>3>*Q1_Z;9?ri{88U~h^(zhKSM<V8b5pi}D)6kRJtSgvtMTQa87Lj<a
zD_Nt9+~5ku@;+AgBd_$k1z)DM#HdB{Zt(NbEb$J8{7+q|xh!%X35IIHXvo~d?@-Il
z)P1`LFCwq>3i7aff7y{~vd(%*VW6P;Am>M%J3F$2GZ+N2cKnwIF<f;tB$W-v<CKxb
zHN-I21GkPf_f>B0>~24YbWt$2w1dt4*YhkFd(B<ECbI+uL5916bad;afG`h_vj7X2
zuy(}FW%@ySj{*V{|3iyRn+Y5`*4YO&B%@N8Lq<4C*{BjxA0?OFu)KCFSwpfCENQGS
ziSgWoLR_rL#SPk1PDi#`9>I@HFg8#<`;xn%b3XnwM!R1Xyiv;bEn%l{Gq)HmEoU7d
z$L013082uDd^{czw1qxss^`Ldzkw(}ULDCbvk;MhFI&ct2J>()B!vlg`fX#}2?Dg*
zh_FGvrd7wQXZI=H*n5b?v%9qr9irv&B}aR=Q<FYD3t2`W8$)`F?omDug+)P11Kx-w
zrA?<rkVzp*A$P6fU;jM(^uqL;iF4)5T)_!lQC0L4AD~1k4u;8Dmtxry`5ZAsWQ_J_
zhuNnad^8x!kD_TS`28ffU7-tD2oDvB&h|gQC|FXds`t52lYmd(<C)F@=x@Mo?oOD*
ztA}EyOZ6sfFt<&M#gfx~aeK_{#mW0M(p<>`kGG#BtRiNRK70OH9G{A04;S8Tb$Taz
zud}WHe8XD5Bt_R0jfVR$jImfYFfq{isXlC9Mv&@4s_?ivO851qzT>1at#jhz9GyfP
zu&0kRY%{`uxs^Fl)m2j!NG5(qd+egcd#>82CCQ9n&@*pKk!-X4-C{HIcF>o@;iZjQ
z@Ii#@o1E0HD%%6??+8EZi<{cu&)VYV9rsSG85jU<fnWoJ+rf5IZv0Xn+}%bZmb%}!
zLqhiq{@2j8a{!tEZOw1fep76CsM;v3h+tkV7_e{BNz3HIKa4hv_#j}C<sdpN8xff|
z2K@-w*gVfnN_c%SXlo#jVI$T)FmyD)SzT>1d&2h+hoL`F)f)MYp=^Aq5kVpSvQ<zO
zKJ|++77hl(PWWdp=Sk(#P`o3n{TM}j@}k5xXX<Q9;S?zDY4~RavBAZ!>CzkbHH6@-
zCe`#MCOR<1NXx`JDXv;lMi$ub;WLMh1%8Z~?))rwc4^7~x()wr*}7KDqOkcQdMdGw
zuvvn60uSEuW&QM*&&L6CjI+{v(#*hV*U5ph75f^iT0L66xTm<aGpuz0EdxR==IF0}
z(`WKHQ*~jeyB`|$BB)R|`r#L=@H>%m?svsVFtljT0`$YY0DYPadAd98Upvx5%`Ibg
z#5^$kbZ8zc=PX$}@VrUZkK8xMHj{caM%p%q|BX?iCTtN}=j$AfiF%Id8Tv8FhSU6l
z{p>kXB*K6kWo6fWHZVD_z2LRuyG26L@A@LG3nO1I(oMc2i1WF{_6eiUUF|z6wnA@m
zLFW?Pb3dgnP(;nQ3`y(luwkcre=?!)*($hYmV~%ZS1SFKioh1}1ui-Q893Mbo|Uwk
z!SMFWkywNkc<wwF*8RqExy(a-3j|}`HiwQk@7b1LEeDkHWKz;jyKy?9k8`dy5mh__
z%ZuW=`Wz|yssOcOJ7iy-^7qjoeODQY>C)sRi6hS7eY{T@+ABN#3hazB053CeOf*9|
zXW%<(Qs+g>^<dDNyZK0ay*<^qeR79F6eW?dS_7xBM8q1tZ=xJtzFRv$OT5npWo);L
z{v0WK6QDX8ksN@UBd3ZrEO6Ccc<n|LxkZ7-ZM(qSoYyYMQ`!^1F5;tAe4_NE&59Mg
zR==yVk3@eUJSKwz06+8D(pE{fjrTvEdE@dTWo>BS0sa?kVofLNEXj5kUEu)bu8VNs
zCG5|~>(}!Ard<Gr)bEb}AEi6>Rf-cTq;zM2JX838eg1}G@So3RHc@Ss9c=dk_FPe7
zR8VuNE55Mp+Y0Wq=pc1Drj8rxh}Ok?{gTgRS}5hjws!sUY5W`&Z{8CwdC7Ox(dsmf
zx=Hp_hNcN|n+n2tF2*UMcoL(VX%c<7o>`HOnDmz-Jd4P5_H6pc51=r*Pkod`Lc;a{
z=+EtgOGa5(+4(Zb&wIAFVxhTd*)4HmR$2M%XP_6}?>8TOW9ETNRvHr^Bc5p8sy-kY
z5s5+l&Mh^0c6@X%3@K)l>o8hfY3-hqm!C}Nke^f9mhSq4)i^m4zDQ4_F@eVqE}q5#
z{cC#i=4Sk>Y<5XzC$N0-TB$M_NX}epdF;76YOSXchXJTZ)j5Ib+0;V>g0(C!p?^B(
z*W8B)`Enh>Mqr@H5AWRMCij2KcBGq68)_km69M8OjGq8&kU5CO(b@c;x+)T{<j{TC
zFeOh@vj|p|b-vRCM7zM^>1W8u(lL}WV27sZD+U$!^0+RhJew9Iim#w$TqcKOE3T~M
z@^5i!i7^Z&r5jR_*{;zGoZ1h^^ubUo;OOcr*yECQposVEXC(m3w^Q;6sLXkJ3go;n
zZuYxGYRc0Je9(MY^R`f4;8<HM)aeUXMU(-9XFbJL0_{EPz&&q)2P#}e5<E!5SaB&J
zy3m}=w^<PhUTHEy--=3z(+jFF?&f-lCpg#Ukd>!EViW7<>K(zZ)&NHq6Gz8?TEAX&
zoBSU^=@BAL3>6&9Hq|wQ{c7crd}TasTucP?%KX#zyl~R2oXX3~lSQz;XULvR5S9!1
zN2G~7j8(l@1j(xOa2FGp3v!qSa#)U})KSq^vZ-Nto|P`^f#S`Xt^A@bp*R@6Phzj#
zGo*#=37EzC4RvZF4t>Gyp!f2Hn^XFm!V^|qO7Dm-l>-COch$GQcDNS0ojRmf(~cz1
z*_E;Qr*T)Aj&KFy@b<btbs&5du6bE|0gc56+{61q$e%R?{|TlmhB?8EI-Jdr%B=2r
z{VR&R(Qi`Qhz5Zjb}w3`%~CP%zd!$AkJZ|9vY{*-YL`(?U8@urrHg)!>=v>)T%c`p
zjrLV_U_X}PJ_hoGs-lioBSc!gwQ(F;)Zj>vgWLk(J^Q?5Y;*n5MwL~-(L(|@K-))S
zkdM~J$W<UgXy<B^tX$Y7u)wF$r)1Jx=8L-ndgpWb!_<W_+lwaUB3$7K)}H~t@=G%j
z9^x@mpd<K4xbt?V0&m7|HuoRBPyD>QX9Xn4$63sQU<)VX9|X4MRN&3{&xD&!<e!A+
zAO|ZmYtZxmOO5})`q9<Au|~U@%lI86^q>%-pdS8~Wn%=iHLwFX*Z{$1KwDFQgPjA2
z#ns08kGT9FbL6Vc+RlhzdPuF1Ny^aV$RKQaF+A>^%FC5eiH(%(ll|0>P?xCpoK;jV
z*>kVN#)thWA;bOq`g=*7=4%6GuimX!`suKUFe5jdYGXD~Vl`;dw$W+zU5nr|_Dv(j
z%K#k4H<=2ww+cv(oait%tfg@%7i1jVtL@<y`3~JPw~8f;9yduxuNoLVRPHs)o;F-2
zjLP+6WQk59SB9a5={$||f#;;0RF$Kb4N62_u+CUAgC+mqkR%KxPHB1&-Q$3aUyIJb
zS&W8PJR1wLz5lRUv6D7u`m8e>h8UPk3rHM!rkzK`KlTjBh=v<gG}Rx5#2^Q+@YHw+
z$4DkZB$CZL`#f6aT{?LyH!gMWtaALksOv$96`(4`uuxikqL`*nSR{S!YaKL#D%WnZ
z877JZ2<!Da{eV_>JTn)o8Qf_Q4mC|CwawAot~;FUj)>Em?58#veR9N|85U=QiXo~}
z8`H8Ep>s?0Va~GjF`1lC&BE$O&bA)S)DWvV;W5+uHMKEHO8bmCSYgaFVvoL8c9)1W
zqAH+dZ7_e(BRfqgEWTK_ws&v^zumw3j;CbOqwS*vZn={X!|K9^3tv9NQ&3uEtD5tm
zC6&fJ&i1;qWud~kPgTBEhQ8y=m>dKL2lG8Vt*1EoI8NGJ1Z{zVh>_F}#Cz*rc({@_
zR8LFTT{&*S^DJy~@unzT5_J>I&bNRr(u6m^eraQ~Yu+_<*g?Cf!*eI>ST*q{@xWMo
zCxkIHmnv96CrF2X+#GCmitzIJ9LE0Q0m;YbFHTG=hFP4bO+-0Oc0C<+bt71tjyA1@
zF6{%7gfL#cK3IxbMVPk*+3hswVQjbi3#7U<XMi{+N^Rpl+Fh>LkPOUnF8anau96G{
zG3&4PR-r60`UW+sGh{k<)EBWOIehiQemr_URe!P<>VnIHIa1bg`A1jh#}j+A!x<|2
zW#K~}k(+U&9@x3w935C72m61@%{o8+n;r_}-2!B5X9Tt&7bO3oO#FEMP$0=<Tc(Cx
z4#L%f3`_{y0buV0bO6`@Y{8B!U>EQoGh{=y(BEhxj{Q%WhU%)hCpkwd*+)5-9!d|$
zK4pUZ!x-mSC3J|xXS|#>Tvhc?UgP*;<2bnwKH<fEqNbgmPWFmT@;O$E&v}qAHLdM+
zuj)pb`I+NxmP{?DPlydM>1Nz4`6k5x&22#rKSY}UA#xZP*twb*nOFb}3|LVfLW&fV
zKXjNMtGx$Vtyi0otR*Dd$UtgxWC->zLFbQU7W{shr7CUmb0YVe*BP0<_{&&VDbMz!
zP$;21d{|SX*gzgN9TpSj%#r41=FD^X&8^Cdw`MChL7G6g)m(U%^DGh^sC0moA0Hi1
zjX9V>$xf_GB#TwHTegVPiJYo~JDJfGI8}_41~lP97{QN1Tn(dsWar?i^7^|>ScMx!
zmtd};P98ME=jbZC=kQ(UIIuzS4*Qq8@jVE<v)mRGuCg)-66`5$^`^<(aLXYQN*}+<
z__yqv?DV#|d!fBWi#^wYlbKt(%GV~)D5Omemxdi!THuwNt(XfWvn6~a6cA|M!zc-A
z8mIM{Y<Ev{@0Kxnc}W!DePGTJ2KyGjuOW0;T7Gv_Ioo=(Tla;M``3+lyYcRg1U2qX
zHx&ExmzA2t3YYpdtOKPS#=YK&%|wiW_Oea!KqTWFIB2ZMBwjCWE5C2^E6l0b<zbT>
zmLtL8+Ziv_tUQp=-b{jB#oODK)T-4<P()VCl4CQtiB~9UI0)tn+jMlVde1#wpfKQr
zJh2ZRSNhL6M&?~^$UU7?Yct)YGr(7NDeC2&W}uVhNSs^n#1ifsI0`^0pW_{-`Lw>;
z+|Y1EWthU0@gYrI7^jnXt0>-ydl%qeP1Aw1{}$I5xP6!=7KpC3LRco8=4&?5g*=g6
zRap*rtVdR#*jnM~o7Zh7$lyuwCY<T{ER|*_$30mRZ{)GK@nNxI7<z&@KXs1s2nIeh
zoj3)B%2YrH4ve)ux3?IB^_%-LO7hR#Ev@^yi}XJSg*S-48BUGDmM3rwtyNc2OJ`+a
zB?IlU+A0W7U?NkZr)gGJQdwY+_pMYj2Iy-2DC&O%E7DD{CVu3}fmGnqSU*HcBRji4
z>+X!-M{2m{A}Hq(=F9bRyGuCB2y2~r)ceW`&ALQR#i7YIdldXy`fMe&UWK04wlDgw
z7uXHiDpI!BI>TBCUUa2*b28)<U{UywN^*!{mg`V(XUS1<P3UqxL_$bX6g3)Uo(K%t
zBRPf^@_m_CP{7ZBj(B1Jp%<M;x++yR9w=bxKpSl4q@y%gvP9N_GeDn60bed+W-5U~
z@uGV88R<13FD!g5&fx^Ne<z-~C6k+|4l2M!t~QdLo9|<`u#Hvt^C}v)Y&Elo0^p6t
zml5+krQRNVP&$@%uA<c2stAM4%WCo>Eq;A54~%ErWpj;9F%h7xF>*cLi;0y8_=&3%
z`X)pJ9Zb!kmQr6Y9N(WCG|OUeIrqDEn|kSfn&y7i;Nf{ncQq$km{*@y3O9(0zC+<(
zZXs^(;RlOiWKc5taQ-Q5{<{{t++bekbR|sdMZw*k`PJR4SI-+8;XXh9P%-{7fgI^&
zUDxTop?h;%7+gJC-VsejL2hgO0+C~iNr6iD$<Gd8kZ^TaI_Eha?$m$3xOA2!6`tRF
zd5$Lau4C?iDgf3R9>fJ>Nx6_wuBjDbc9vUj;fYB=MdU{|jDi%<AQo>frrcZ1$$=)Q
zq(AD>IdT<7nnRzcEaIS@DMhRB*aSt?uLegg3^X!3s4&FM5N1ZvBFLt_2^+z`{taV&
zw8FWSIor;sf_Ei>=y=tvnhUneDi4EFV-x%8t1aT<+4AZtx_nmkz;cB9f!Jr`5yng|
zlBJmSQXD#TJXG}e-pg!TbUU>B>sb9MB^-QI+^m4-y`n&jXZJh?8%+7%Gtx(7#l6;j
zIV-~AA=ewr#sSN&k;E4MSqWNq0*|Sr;vH&3aY`>?YC+_6_c(Dw6)YWGoAJ35NLzxq
z=Pl>CW0h;qD?#@nqw7oNJr3Lx9}V8ph)?ru&ePWX8W-E;?3D@d@n>s#lJ)(c@L2|=
zIFCAVvgjVT$qtI@byY<r<(4S|`935uzP4P6$oc5mF8^tC^r~udYNPELDL=hn9Nec9
z`LmJa39&TRtP2L^-2{FV2R7zuiCm*ypGi*LCkG`xh3aXDY2an?PNE}#Hz@$M<S`at
zE7>`Xcc1(qqeK~%!-d`76n}{I0%v|h%;lp?WXuEoRTU5JKC4`czJ#xN(&e~%IjmMg
z+0Bz_oq}%(&uX)t!#Q#{_*`WzzHn}l?G_pC0D0=kVXr7OvuxOul773u7-yhYCCbIx
zfnLBxb5iA&@8s3iB3eMxpzwe4#YBbfF$}M^zWOU3g>+cq+~mG0V<wIEq?M8aWQ|6<
zg*;okYM*DOPmLPV$Ux~&zWQ+6y|qW@lb%%Eb5{m6Aw)<eL}YXKH2W74l~5Faq}6Lx
ztKSG5Tx)+|RxbP2C9aIVlynMA^QJ7eA51u8gl*MiUX*K|Qe-pw2o`q23rDfiU5}YN
zHx^DWKOkNDJ~)abv?eOUYDY6K7)}q+%|u7Nq2}WPBo{5WGkutNAN-mYuPEAd@U?7X
zVgh-u4>umyB#ma3*&w6an`4}Ku1&#{qGZz&pS5=h=X9jnM3aqZN#^XrpBX~&g=xn_
z4V=RVwRjcBscf`@1#?EUj@adga^_`c3KeD|S8ZCCQj_V9D54t2gJdSzg6PKiUSxl<
z*78A_;Xt8QL|j03HWWAs_I5|>Dccm?f)bQenSpEFk$gY`(ijzcx8hsINdG;MIp1-(
zeAD@rSUDkcBg%$A;1Hao{;44>+ur=7PSdwDu;T3I?r`!nqVtY@N77(^@cj->)JBKT
zmW#7m7_l!`?d)3@p$Ua$%d}c$c+2q4+wiYNF;Qj{R5D5@xdg^Xs?nJl=dSaLC2f*Y
zR+@V=5fB%c@z7v`Lak~WUxq{`9|lBb=5MW7ChwES${*0~UhM!yFVb4(MIK7=&89eP
zgkRt4EdAQNxH;#50XB9Jl@9QKCDecFUleupDAGU<HEIYyy0t$UH|3HGiv{@qilzT?
zYRZk%gD8GD0ek1TQt^sBKt?v3W*_P8M`|%4s@{^URNX>eYM!Q7UKN(t&GPpEVg6ZP
zX@iGcFNOHJtA<VRDh><Y_=fuMH|e_3ux4B|9!>d+5uQN#FQ@Rcr4kj3WEv0(QRdpG
zL0PWx&_o2GjD<#PFBYrq@qLYjiWz@{rKQ>SbP^h0MmuAmMH-tocCrLcifEO6Rgv;2
zqcFs*5eGU{*tepmS`ybO@3`GUQ;8revW%oxXi*`s83z<|iSi)3;$<^AbC^N&4!;nF
ze~13Jj=V7aqU>r`AO|cc47^`zOusCrE%SM{MstJ1Mf!CzYOtwJfgX49Ax?If(Wca=
zs^~H|4PoSCZLex}Htd?~55lfxstcw)@%g?Fx6~hIN|}l{`=fvJOxZhK-$jhIFnT29
zY!2u#VKFGg`z~BJ^Gb=J(K}^ZJ;)Mg-5x=sG^3Cwo@F1Wm!{XX0ORr`Z60-Sa7Of^
zr6h*Zcutt_(tIdiy{~j6lfNy}=}OHHnID_!$x=Hv<_4+Bj(Y5#xDBsFG1i+I$JvYL
zvZy8sVt`T?LHk#adE=~ucQV-~c1=+RO_vfGD=TV*`fD-V6_i{ey29<Q8j`C^-U#l0
z=Z6N=81xNZC&shn13W;KAl<!^q-@7Q8aS02#<me}al&%7dK{Xaal~*2pVP_$Kf6rD
z_Lv<6?k-EL5!cL>?urDkmig4&iIyPa3ewY6O8F4FyG^5=ht(i6NYkhW5_Z^k!q(Wx
z5%8}O=b_whyUKR2X-~rr9tY@c7QWyX>1Z*!hol-D5!9nhK8oz~?z*K00Q%5zLJj2Y
z=vMqzFB@M@2RH07bvgDGYJ@aAg~j1Z6q+W;LDY8Q-TaA~s3TceUbp&dWY+vxEpNFf
zc9e6m2#@XkXAkO+Rtf0u#~{xd%e_1K%!rGPIM<A}OU`$MyYPgN*c~Tt!LILZp`Q#o
z&Z|iFnxcJf!-F8@Df1m|r^dF(juzQ-dzC4+=|N5~j@_=K3cRN^Lkb;!cP{jN2^Hj4
zQ<*G*lzBy4EM+x**IbIbsv$>GDcw3-UC5D_Wj;}6SsH#wv1OH5TA~`7{A9~_t{ic^
zl`qgN?@8U5I*BVpP$_4gM^9zXmhZ1(KMo5ueV}wo^ConF{Q&NpLnO`jz-$Gpb@pI;
zj-&=YhAt(Z{P|OB{Q21Z7p~B`zMh&AYofcA!;w2!wE6I5sVL0U^Uqi&JI6hOxR2Jq
zquzDdk*N8x-%W=Tay{TiBKnyn8~~0^*5H42n!mD~6%6DC*##p)p=Rd1{|POSB~A>(
zM{~m|cy}YfEGE*lHuP)j^C~j1j(-}*r)JlqgEcPb@AnEEF+POvC*owPswAdL<s)0i
zPQQHD^~veGVLT^U>gbCrrtvyuO6hEd`G=V)E<<AxQ2E%JN{m#8a2}DlNQw6n?S!hw
z4>Q;LdP~P&>}zWpB<{aTwAq}7eoclHp?UD`;|3${V_Aj>$DJ_P?E%rXja~9?@|;8R
zuiO*ypRoxlj_a$<>|V`Iagjk+tVDG?^Dk%snBV5{LSvPyy3;F0v%+WcHL+5RKe&91
zKBlG+%V&0w;6RZ`q1@v!`h<xliA*s2Nv37S99Pwv9cK@t4i^<yNS;PpqH|`W=99o{
z^#Q%fOM^Pf(=w+qi>CZ9%jsrrkEtGqo{9M6+RJ_dwQ3v&$+OLfZ`(4tPt>98tH<Tq
zIayIxqn|I~m_7lz(;2>p!$E(pV3MUO56E#As6Dskry5FR9Z>4#(qz^*Tz=0|p?VxQ
z`y_v6@uy2+Aq7HxwYf(z#HF|pm)?W86mkpEz#0Tm6#gs|;vr>1DP;W8&5KiRvz=wT
z*SyV$^koGqe4E4>dFgfX6K|WT88iVV|BR`cj?O%;r}8na>87spBWUons1HPi4wc4Z
zlv_B%NexG^c@V+-(#ufH+Mgc0c_RXTBxNAOAhAAxB;%x#Nc<3<OM4Z@!VDWs-k~4V
znefW{<TH*1=8EmbX8)J@69mgM+D6ff>?Rl>cl``qzqrr~K8#*x-u10!cTBOGskVaP
zP~4J582c%tAS>#<;0x7Z(ia<HzTo>E*tkx^GxP#0>aL-3Se1<A7-aWWJ9OEy5|We1
znYSqoC>B|D$yk>S@k?wY-b%GT9qiJ3$y3=(<67&M=Fu;-VRR;_B8EZ2NA~ED)sBm!
z*Ub<65V`O88gD42mpgIw<BJumc{u(}FRWvfmadd!sn*_u`P~+KQ{TleFEjP?>P%PZ
z9T&I1n!d=_dA4vZ?YOkxEsierX{p~1-IH1%jL_JH*=(4J$>vK;R>`2ZMXc@0ilKV}
zKyAn%)m3Z)R8;gf#AIH<<8oRqv6wZknEv%yj!Y$KjQTcVj`CA!ncna1@-b2kt!G}V
zC(kl_ICO&36=k7eNMZli#nqdJ5EK+70-$odZ+`mo8Y}#dYplPx{Wj}YRSV^h=F$xV
z6Y7ho9poL-VfyQeDunl2&G^Q)ANA_ZS?2Bq)!Vk!+~NJat_tDaoJoFb=TGk4tBtq0
zW039Vr=7oCbo_7dyEmq8!>1s}sh{v)bh`frzk3DbHry2A(x33#7efAt{Iex^<EcMi
zxPSTXCJsjK-6r3W|Nja7^XtAV{@*s54DB}h_Ems?BL6V@*MLL#%jlbcW5tB}OH_rh
z{zI_cl~iwA3HpomJAw7zE&cUaj(Eq?0Z23EFNN`+U_ZamyZYj7Q_=4K1^cNs{x|4d
z+3q$J71A^PKMQY*c>jd`;iA85OFytbazZm?LI0;TK~TR{nSQ3Kzw1o5QQsk`KQ$vY
zRS503iqrq5-M`}zA>5y|+X~b_aep}H@A}j2?=j@J-2bgc{nLCuAKbgW{M+-DL4LX2
z*@y7{B{}}Re}9{YLICxfZa##1)6M^F%Kd5O-S+!!Y9@qwyBYuQR{p*3ew%j&;oa)O
zLvS};_}`lM!)br-jNZoO5<@}#*(ZgtZu+FZW&K?0pIP+g{q8OpOnH-(e%9mvzSNu4
zakm=3ZQI}--tF4_zme}2UAM_1G`B6iRf7FD@ZHkjHu#A4Huz4V@bBoqA5m|kyXYa|
hdFQ|iA>JHV|K=}v$VLnWMFjZ+gA4^#|M2Fw{|DE<|1bam

literal 0
HcmV?d00001

diff --git a/estimator/__init__.py b/estimator/__init__.py
new file mode 100644
index 0000000000000000000000000000000000000000..e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
diff --git a/estimator/audit.py b/estimator/audit.py
new file mode 100644
index 0000000000000000000000000000000000000000..7ee7e779d4c18c5ea399e4405194913d2197eb6a
--- /dev/null
+++ b/estimator/audit.py
@@ -0,0 +1,29 @@
+"""Append-only immutable-ish audit log with hash chaining."""
+from __future__ import annotations
+
+import hashlib
+import json
+from datetime import datetime, timezone
+from pathlib import Path
+
+LOG_PATH = Path("data/estimate_log.jsonl")
+
+
+def _last_hash() -> str:
+    if not LOG_PATH.exists():
+        return "GENESIS"
+    last = LOG_PATH.read_text().strip().splitlines()[-1]
+    return json.loads(last)["hash"]
+
+
+def append_audit(entry: dict) -> None:
+    LOG_PATH.parent.mkdir(exist_ok=True)
+    payload = {
+        "timestamp": datetime.now(timezone.utc).isoformat(),
+        "entry": entry,
+        "prev_hash": _last_hash(),
+    }
+    digest = hashlib.sha256(json.dumps(payload, sort_keys=True).encode()).hexdigest()
+    payload["hash"] = digest
+    with LOG_PATH.open("a", encoding="utf-8") as f:
+        f.write(json.dumps(payload) + "\n")
diff --git a/estimator/calculator.py b/estimator/calculator.py
new file mode 100644
index 0000000000000000000000000000000000000000..7f088795b908f294eedd21f9a563bcbfac8a04be
--- /dev/null
+++ b/estimator/calculator.py
@@ -0,0 +1,67 @@
+"""Deterministic estimate calculations."""
+from __future__ import annotations
+
+from dataclasses import dataclass
+
+from estimator.pricing import PRICING_VERSION, choose_low_high_types, margin_floor
+
+
+@dataclass
+class EstimateInput:
+    vm_count: int
+    cpu_per_vm: int
+    memory_gb_per_vm: int
+    storage_gb_per_vm: int
+    windows_vms: int
+    linux_vms: int
+    provider: str
+    resource_discount: float = 0.0
+    labor_discount: float = 0.0
+    include_migration: bool = False
+    include_dr: bool = False
+
+
+def calculate(inp: EstimateInput) -> dict:
+    if inp.provider not in {"aws", "azure", "both"}:
+        raise ValueError("provider must be aws/azure/both")
+
+    providers = ["aws", "azure"] if inp.provider == "both" else [inp.provider]
+    output = {"providers": {}, "pricing_version": PRICING_VERSION}
+
+    for provider in providers:
+        low_type, high_type = choose_low_high_types(provider, inp.cpu_per_vm, inp.memory_gb_per_vm)
+        base_low = low_type.monthly_price * inp.vm_count
+        base_high = high_type.monthly_price * inp.vm_count
+
+        discount = max(0.0, min(0.6, inp.resource_discount))
+        discounted_low = base_low * (1 - discount)
+        discounted_high = base_high * (1 - discount)
+
+        margin = margin_floor(provider)
+        low_with_margin = discounted_low / (1 - margin)
+        high_with_margin = discounted_high / (1 - margin)
+
+        migration = 0
+        if inp.include_migration:
+            migration = inp.vm_count * 450
+
+        dr = 0
+        if inp.include_dr:
+            dr = inp.vm_count * 65
+
+        output["providers"][provider] = {
+            "low_type": low_type.name,
+            "high_type": high_type.name,
+            "monthly_low": round(low_with_margin + dr, 2),
+            "monthly_high": round(high_with_margin + dr, 2),
+            "dr_monthly": dr,
+            "migration_one_time": migration,
+            "margin_floor": margin,
+        }
+
+    output["explanation"] = (
+        "Monthly estimate = mapped VM retail x VM count x (1-resource discount), "
+        "then margin floor is enforced and DR add-on included when selected. "
+        "Migration is a separate one-time budgetary amount."
+    )
+    return output
diff --git a/estimator/pdf_report.py b/estimator/pdf_report.py
new file mode 100644
index 0000000000000000000000000000000000000000..80f51e5141b3e290d2af820b6050149407a02ac2
--- /dev/null
+++ b/estimator/pdf_report.py
@@ -0,0 +1,56 @@
+"""PDF reporting with watermark logo background on all pages."""
+from __future__ import annotations
+
+from io import BytesIO
+
+from reportlab.lib.pagesizes import letter
+from reportlab.pdfgen import canvas
+
+
+def _watermark(c: canvas.Canvas):
+    c.saveState()
+    c.setFillAlpha(0.07)
+    c.setFont("Helvetica-Bold", 96)
+    c.drawCentredString(306, 400, "TierPoint")
+    c.restoreState()
+
+
+def build_pdf(payload: dict) -> bytes:
+    buffer = BytesIO()
+    c = canvas.Canvas(buffer, pagesize=letter)
+
+    _watermark(c)
+    t = c.beginText(40, 750)
+    t.textLine("Budgetary Cloud Estimate (Draft - No Price Commitment)")
+    t.textLine("")
+    t.textLine(f"Pricing snapshot version/date: {payload['pricing_version']}")
+    t.textLine("Region assumption (pilot): AWS us-east-1 / Azure East US")
+    t.textLine("")
+    for provider, details in payload["providers"].items():
+        t.textLine(f"Provider: {provider.upper()}")
+        t.textLine(f"  VM range types: {details['low_type']} to {details['high_type']}")
+        t.textLine(f"  Monthly estimate low/high: ${details['monthly_low']} / ${details['monthly_high']}")
+        t.textLine(f"  DR monthly add-on: ${details['dr_monthly']}")
+        t.textLine(f"  Migration one-time: ${details['migration_one_time']}")
+        t.textLine("")
+    c.drawText(t)
+    c.showPage()
+
+    _watermark(c)
+    t2 = c.beginText(40, 760)
+    disclaimers = [
+        "Assumptions: On-demand catalog pricing with bounded discounts and enforced margin floors.",
+        "Exclusions: Bandwidth, monitoring, security tooling, compliance uplift, taxes, and third-party licenses.",
+        "Compliant/high-security environments may significantly increase costs.",
+        "Results are deterministic and reproducible for identical inputs and same pricing snapshot.",
+        "This estimate is budgetary only and is not a contractual price commitment.",
+    ]
+    t2.textLine("Disclaimers & Assumptions")
+    t2.textLine("")
+    for d in disclaimers:
+        t2.textLine(f"- {d}")
+        t2.textLine("")
+    c.drawText(t2)
+    c.save()
+
+    return buffer.getvalue()
diff --git a/estimator/pricing.py b/estimator/pricing.py
new file mode 100644
index 0000000000000000000000000000000000000000..153b5ef8d7f5c4f0bd42e97b98b7df02fe3f1392
--- /dev/null
+++ b/estimator/pricing.py
@@ -0,0 +1,50 @@
+"""Deterministic pricing catalog and sizing logic for AWS/Azure pilot estimates."""
+from __future__ import annotations
+
+from dataclasses import dataclass
+from datetime import date
+
+AWS_MARGIN_FLOOR = 0.11
+AZURE_MARGIN_FLOOR = 0.17
+PRICING_VERSION = f"pilot-static-{date.today().isoformat()}"
+
+
+@dataclass(frozen=True)
+class VmType:
+    provider: str
+    name: str
+    vcpu: int
+    memory_gb: int
+    monthly_price: float
+
+
+CATALOG = {
+    "aws": [
+        VmType("aws", "t3.medium", 2, 4, 30.37),
+        VmType("aws", "m6i.large", 2, 8, 69.12),
+        VmType("aws", "m6i.xlarge", 4, 16, 138.24),
+        VmType("aws", "m6i.2xlarge", 8, 32, 276.48),
+        VmType("aws", "m6i.4xlarge", 16, 64, 552.96),
+    ],
+    "azure": [
+        VmType("azure", "B2ms", 2, 8, 62.05),
+        VmType("azure", "D4as_v5", 4, 16, 155.12),
+        VmType("azure", "D8as_v5", 8, 32, 310.24),
+        VmType("azure", "D16as_v5", 16, 64, 620.48),
+    ],
+}
+
+
+def choose_low_high_types(provider: str, cpu: int, memory_gb: int) -> tuple[VmType, VmType]:
+    """Maps requested cpu/memory to bounded low/high representative VM types."""
+    types = CATALOG[provider]
+    eligible = [t for t in types if t.vcpu >= cpu and t.memory_gb >= memory_gb]
+    if not eligible:
+        return types[-2], types[-1]
+    low = eligible[0]
+    high = eligible[min(1, len(eligible) - 1)] if len(eligible) > 1 else eligible[0]
+    return low, high
+
+
+def margin_floor(provider: str) -> float:
+    return AZURE_MARGIN_FLOOR if provider == "azure" else AWS_MARGIN_FLOOR
diff --git a/estimator/rvtools.py b/estimator/rvtools.py
new file mode 100644
index 0000000000000000000000000000000000000000..1527aa3dedad9f13ecfd2cf903d38b997cc55741
--- /dev/null
+++ b/estimator/rvtools.py
@@ -0,0 +1,32 @@
+"""RVTools parser helpers."""
+from __future__ import annotations
+
+import pandas as pd
+
+
+def parse_rvtools(path: str) -> dict:
+    df = pd.read_excel(path)
+    normalized = {c.lower().strip(): c for c in df.columns}
+
+    cpu_col = normalized.get("cpus") or normalized.get("numcpu")
+    mem_col = normalized.get("memory") or normalized.get("memorygb")
+    storage_col = normalized.get("provisioned space") or normalized.get("storagegb")
+    os_col = normalized.get("os according to the configuration file") or normalized.get("os")
+
+    required = [cpu_col, mem_col, storage_col, os_col]
+    if not all(required):
+        raise ValueError("RV tools file missing one of required columns: CPUs, Memory, Storage, OS")
+
+    os_values = df[os_col].astype(str).str.lower()
+    windows = os_values.str.contains("windows").sum()
+    linux = len(df) - windows
+
+    return {
+        "vm_count": int(len(df)),
+        "avg_cpu": float(df[cpu_col].mean()),
+        "avg_memory_gb": float(df[mem_col].mean()),
+        "avg_storage_gb": float(df[storage_col].mean()),
+        "windows_vms": int(windows),
+        "linux_vms": int(linux),
+        "summary": df[[cpu_col, mem_col, storage_col, os_col]].head(10).to_dict(orient="records"),
+    }
diff --git a/pytest.ini b/pytest.ini
new file mode 100644
index 0000000000000000000000000000000000000000..a635c5c031823148db0da62e63edb0c1f6e4a5f6
--- /dev/null
+++ b/pytest.ini
@@ -0,0 +1,2 @@
+[pytest]
+pythonpath = .
diff --git a/requirements.txt b/requirements.txt
new file mode 100644
index 0000000000000000000000000000000000000000..74dca475c9aea1449c57034512753dabea935d8a
--- /dev/null
+++ b/requirements.txt
@@ -0,0 +1,5 @@
+Flask>=3.0,<4.0
+pandas>=2.2,<3.0
+openpyxl>=3.1,<4.0
+reportlab>=4.2,<5.0
+pytest>=8.0,<9.0
diff --git a/run_local.py b/run_local.py
new file mode 100644
index 0000000000000000000000000000000000000000..f34266061250072e34d3044845b0679d4034491d
--- /dev/null
+++ b/run_local.py
@@ -0,0 +1,27 @@
+"""Local launcher with dependency checks."""
+from __future__ import annotations
+
+import importlib.util
+
+REQUIRED = ["flask", "pandas", "openpyxl", "reportlab"]
+
+
+def main() -> int:
+    missing = [pkg for pkg in REQUIRED if importlib.util.find_spec(pkg) is None]
+    if missing:
+        print("Missing Python packages:", ", ".join(missing))
+        print("Install dependencies first:")
+        print("  python -m venv .venv")
+        print("  source .venv/bin/activate   # Windows: .venv\\Scripts\\activate")
+        print("  python -m pip install --upgrade pip")
+        print("  python -m pip install -r requirements.txt")
+        return 1
+
+    from app import app
+
+    app.run(host="0.0.0.0", port=5000, debug=True)
+    return 0
+
+
+if __name__ == "__main__":
+    raise SystemExit(main())
diff --git a/static/logo.svg b/static/logo.svg
new file mode 100644
index 0000000000000000000000000000000000000000..5d160cc7738171f21852dfa92498ee0e4fded83a
--- /dev/null
+++ b/static/logo.svg
@@ -0,0 +1,4 @@
+<svg width="600" height="600" xmlns="http://www.w3.org/2000/svg">
+  <rect width="100%" height="100%" fill="#1f4f8b"/>
+  <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-size="78" font-family="Arial" fill="white">TierPoint</text>
+</svg>
diff --git a/static/styles.css b/static/styles.css
new file mode 100644
index 0000000000000000000000000000000000000000..17c3a8ffdb416c33d0f975d58b17d50ba97ecf86
--- /dev/null
+++ b/static/styles.css
@@ -0,0 +1,41 @@
+body {
+  margin: 0;
+  font-family: Arial, sans-serif;
+  background: #f6f8fb;
+}
+
+.container {
+  position: relative;
+  max-width: 900px;
+  margin: 1.5rem auto;
+  background: rgba(255,255,255,0.94);
+  padding: 1.5rem;
+  border-radius: 10px;
+  z-index: 2;
+}
+
+.watermark {
+  position: fixed;
+  inset: 0;
+  background-image: url('/static/logo.svg');
+  background-repeat: no-repeat;
+  background-position: center;
+  background-size: 60vmin;
+  opacity: 0.07;
+  z-index: 1;
+  pointer-events: none;
+}
+
+.grid {
+  display: grid;
+  grid-template-columns: 1fr 1fr;
+  gap: 0.8rem;
+}
+
+label {
+  display: flex;
+  flex-direction: column;
+  gap: 0.25rem;
+}
+
+.notice { color: #973200; }
diff --git a/templates/base.html b/templates/base.html
new file mode 100644
index 0000000000000000000000000000000000000000..1efc301b3a5a8bfdb415a971588078745e565839
--- /dev/null
+++ b/templates/base.html
@@ -0,0 +1,23 @@
+<!doctype html>
+<html>
+  <head>
+    <meta charset="utf-8" />
+    <meta name="viewport" content="width=device-width, initial-scale=1" />
+    <title>Budgetary Cloud Estimator</title>
+    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
+  </head>
+  <body>
+    <div class="watermark" aria-hidden="true"></div>
+    <main class="container">
+      <h1>Budgetary Cloud Estimator</h1>
+      {% with messages = get_flashed_messages() %}
+        {% if messages %}
+          {% for msg in messages %}
+          <p class="notice">{{ msg }}</p>
+          {% endfor %}
+        {% endif %}
+      {% endwith %}
+      {% block body %}{% endblock %}
+    </main>
+  </body>
+</html>
diff --git a/templates/index.html b/templates/index.html
new file mode 100644
index 0000000000000000000000000000000000000000..5ca9969f9c02e7a38916d7142b6194a1ac9009da
--- /dev/null
+++ b/templates/index.html
@@ -0,0 +1,47 @@
+{% extends 'base.html' %}
+{% block body %}
+<form method="post" enctype="multipart/form-data" class="grid">
+  <label>Cloud provider
+    <select name="provider" required>
+      <option value="aws">AWS</option>
+      <option value="azure">Azure</option>
+      <option value="both">Both</option>
+    </select>
+  </label>
+
+  <label>RV tools Excel (optional)
+    <input type="file" name="rvtools_file" accept=".xlsx,.xls" />
+  </label>
+
+  <label>VM count
+    <input name="vm_count" type="number" min="1" value="10" />
+  </label>
+  <label>CPU per VM
+    <input name="cpu_per_vm" type="number" min="1" value="4" />
+  </label>
+  <label>Memory GB per VM
+    <input name="memory_per_vm" type="number" min="1" value="16" />
+  </label>
+  <label>Storage GB per VM
+    <input name="storage_per_vm" type="number" min="1" value="200" />
+  </label>
+  <label>Windows VM count
+    <input name="windows_vms" type="number" min="0" value="5" />
+  </label>
+  <label>Linux VM count
+    <input name="linux_vms" type="number" min="0" value="5" />
+  </label>
+  <label>Resource discount %
+    <input name="resource_discount" type="number" min="0" max="60" value="0" />
+  </label>
+  <label>Labor discount %
+    <input name="labor_discount" type="number" min="0" max="60" value="0" />
+  </label>
+
+  <label><input type="checkbox" name="include_migration" /> Include migration cost</label>
+  <label><input type="checkbox" name="include_dr" /> Include DR monthly cost</label>
+  <label><input type="checkbox" name="ps_approved" /> Professional Services leadership approved</label>
+
+  <button type="submit">Generate estimate</button>
+</form>
+{% endblock %}
diff --git a/templates/result.html b/templates/result.html
new file mode 100644
index 0000000000000000000000000000000000000000..28aa82342d87ca82e8de377cd6fc9281784f9033
--- /dev/null
+++ b/templates/result.html
@@ -0,0 +1,22 @@
+{% extends 'base.html' %}
+{% block body %}
+<p><strong>Calculation explanation:</strong> {{ payload.estimate.explanation }}</p>
+<p><strong>Pricing snapshot:</strong> {{ payload.estimate.pricing_version }}</p>
+
+<h2>Results</h2>
+{% for provider, details in payload.estimate.providers.items() %}
+<section>
+  <h3>{{ provider|upper }}</h3>
+  <ul>
+    <li>Mapped VM types: {{ details.low_type }} to {{ details.high_type }}</li>
+    <li>Monthly low/high: ${{ details.monthly_low }} / ${{ details.monthly_high }}</li>
+    <li>DR monthly: ${{ details.dr_monthly }}</li>
+    <li>Migration one-time: ${{ details.migration_one_time }}</li>
+  </ul>
+</section>
+{% endfor %}
+
+<h2>Input Summary</h2>
+<pre>{{ payload.input }}</pre>
+<a href="{{ url_for('pdf') }}">Download PDF Draft</a>
+{% endblock %}
diff --git a/tests/test_calculator.py b/tests/test_calculator.py
new file mode 100644
index 0000000000000000000000000000000000000000..bc3bf293537c9a8d49c68c4335bcd7407a891a66
--- /dev/null
+++ b/tests/test_calculator.py
@@ -0,0 +1,20 @@
+from estimator.calculator import EstimateInput, calculate
+
+
+def test_calculate_aws_range_and_margin_floor():
+    out = calculate(
+        EstimateInput(
+            vm_count=10,
+            cpu_per_vm=4,
+            memory_gb_per_vm=16,
+            storage_gb_per_vm=100,
+            windows_vms=5,
+            linux_vms=5,
+            provider="aws",
+            resource_discount=0.1,
+            include_dr=True,
+        )
+    )
+    aws = out["providers"]["aws"]
+    assert aws["monthly_high"] >= aws["monthly_low"]
+    assert aws["margin_floor"] == 0.11
 
EOF
)
